<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.devs.celtica.inkless.Publications.AfficherAudio">
    <fragment
        android:name="com.devs.celtica.inkless.HeaderFrag"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteTrans"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/affAudio_divAffich"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            ></android.support.v7.widget.RecyclerView>

        <!-- Bottom Menu -->
        <fragment
            android:name="com.devs.celtica.inkless.BottiomMenu"
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            />

    </LinearLayout>

</LinearLayout>