<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.devs.celtica.inkless.Activities.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.8"/>

        <!-- div_login_form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:background="@drawable/bg_insc_form">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/Black"
                    android:textSize="19sp"
                    android:text="@string/login_titre"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_insc_form">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:background="@color/AppColor">

                    <!-- input email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_inp"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/login_user"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/Gray"/>
                        <EditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:fontFamily="@font/font1"
                            android:gravity="center|right"
                            android:inputType="textEmailAddress"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/transparent"
                            android:lineSpacingExtra="-8dp"
                            android:textSize="20sp"
                            android:textColor="@color/AppColor"
                            android:textColorHint="@color/Black"
                            android:hint="@string/login_email"
                            />
                    </LinearLayout>

                    <!-- input password -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_inp"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:src="@drawable/login_mdp"/>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/Gray"/>
                        <EditText
                            android:id="@+id/login_mdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:fontFamily="@font/font1"
                            android:gravity="center|right"
                            android:layout_marginRight="15dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:textSize="20sp"
                            android:textColor="@color/AppColor"
                            android:textColorHint="@color/Black"
                            android:hint="@string/login_mdp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:checked="false"
                            android:button="@android:color/transparent"
                            android:background="@drawable/custom_radio_login"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/login_cnctButt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/font1"
                            android:background="@color/BleuFonce"
                            android:textColor="@color/white"
                            android:text="@string/login_enterButt"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/login_signUpButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:text="@string/login_signUpButt"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/AppColor"
                    android:textSize="17sp"
                    android:text="@string/login_signUpTitre"
                    />

            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.8"/>

    </LinearLayout>





</LinearLayout>
