<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context="com.devs.celtica.inkless.Users.Profile">

    <fragment
        android:name="com.devs.celtica.inkless.HeaderFrag"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WhiteTrans">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="115dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <!-- div book name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/profileBook_photo"
                        android:layout_width="130dp"
                        android:layout_height="160dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/profileBook_nom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:lineSpacingExtra="-6dp"
                            android:textSize="20sp"
                            android:text="ةمقدمة لبن  التاريخية"/>

                        <TextView
                            android:id="@+id/profileBook_nom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="17sp"
                            android:text="مقدمة لبن خلدون التاريخية"/>

                        <RatingBar
                            android:id="@+id/profileBook_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/MyRatingBar"
                            android:layout_marginRight="10dp"
                            android:isIndicator="true"
                            android:stepSize="1.0"
                            android:layoutDirection="rtl"
                            android:rating="4"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/font1"
                                android:textColor="@color/BleuFonce"
                                android:textSize="17sp"
                                android:text="@string/profileBook_writer"/>
                            <TextView
                                android:id="@+id/profileBook_writer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font1"
                                android:textColor="@color/BleuFonce"
                                android:textSize="17sp"
                                android:text="مقدمة لبن خلدون التاريخية"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- div option read -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layoutDirection="rtl">

                    <LinearLayout
                        android:id="@+id/profileBook_audioButt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_butt3"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/hear"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="18sp"
                            android:text="@string/profileBook_hear"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profileBook_readButt"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_butt3"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/book_bleu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="18sp"
                            android:text="@string/profileBook_read"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_butt3"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/buy"/>
                        <TextView
                            android:id="@+id/profileBook_buyButt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="18sp"
                            android:text="@string/profileBook_buy"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- div info about book -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="@string/profileBook_rating"/>
                        <RatingBar
                            android:id="@+id/profileBook_rating2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:isIndicator="true"
                            style="@style/MyRatingBar"
                            android:layout_marginRight="10dp"
                            android:stepSize="1.0"
                            android:layoutDirection="rtl"
                            android:rating="4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="@string/profileBook_edition"/>
                        <TextView
                            android:id="@+id/profileBook_maisonEdition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="-7dp"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="maison edition blida"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="@string/profileBook_category"/>
                        <TextView
                            android:id="@+id/profileBook_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="رواية رمنسية مليءة بالحب"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="@string/profileBook_dateEdition"/>
                        <TextView
                            android:id="@+id/profileBook_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:layout_gravity="center"
                            android:fontFamily="@font/font1"
                            android:textColor="@color/BleuFonce"
                            android:textSize="22sp"
                            android:text="2018-05-06"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_uploadAudioButt"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:background="@drawable/profile_butt_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font1"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:text="@string/profile_uploadAudioButt"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/upload"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <!-- Bottom Menu 2-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="115dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            android:background="@color/Gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="55dp"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/addlist"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/BleuFonce"
                    android:textSize="11sp"
                    android:text="@string/profileBook_addToList"/>

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleY="0.7"
                    android:src="@drawable/bookmark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/BleuFonce"
                    android:textSize="11sp"
                    android:text="@string/profileBook_save"/>

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/download"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/font1"
                    android:textColor="@color/BleuFonce"
                    android:textSize="11sp"
                    android:text="@string/profileBook_download"/>

            </LinearLayout>




        </LinearLayout>

        <!-- Bottom Menu -->
        <fragment
            android:name="com.devs.celtica.inkless.BottiomMenu"
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

</LinearLayout>
