<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layoutDirection="rtl">
        <TextView
            android:id="@+id/divTrack_titre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="right|center"
            android:layout_weight="1"
            android:fontFamily="@font/font1"
            android:textColor="@color/BleuFonce"
            android:textSize="19sp"
            android:text="المقدمة الاسطورية للحصان"/>

        <FrameLayout
            android:id="@+id/divTrack_playButt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:padding="3dp"
            android:background="@drawable/bg_butt_white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play2"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/AppColor"/>

</LinearLayout>