<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:layoutDirection="rtl">
        <ImageView
            android:id="@+id/div_book_photo"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/bg"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">
            <TextView
                android:id="@+id/div_book_nom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:textColor="@color/BleuFonce"
                android:gravity="right"
                android:textSize="24sp"
                android:text="My Book 1"/>

            <TextView
                android:id="@+id/div_book_nom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:layout_marginTop="-7dp"
                android:textColor="@color/BleuFonce"
                android:gravity="right"
                android:textSize="21sp"
                android:text="My Book 1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Gray"/>
</LinearLayout>